[33mcommit c2064e3d473ea92682c1b7020eff87adbd6114a5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Sai Kumar <saikumar2069@gmail.com>
Date:   Fri Aug 19 07:21:47 2022 +0000

    initial version

[33mcommit e36be149672dad993c5d427784cb17f97917f8ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sai-kumar57 <111555029+Sai-kumar57@users.noreply.github.com>
Date:   Fri Aug 19 11:57:17 2022 +0530

    Update README.md

[33mcommit 1296b68323b084dfdc5ae8dedfbc044c1a45528b[m
Author: Sai-kumar57 <111555029+Sai-kumar57@users.noreply.github.com>
Date:   Fri Aug 19 11:55:18 2022 +0530

    Create Samplecode.sh

[33mcommit c938b9cc9d98e4686c89ef9319a3aaaeecbedb1d[m
Author: Sai-kumar57 <111555029+Sai-kumar57@users.noreply.github.com>
Date:   Fri Aug 19 11:49:06 2022 +0530

    Initial commit
